/* 슬라이드 좌우 버튼 */
.slide-next-bt.swiper-button-disabled {
  display: none;
}

.slide-prev-bt.swiper-button-disabled {
  display: none;
}

.slide-prev-bt {
  position: absolute;
  top: 50%;
  left: 0;
  width: 48px;
  height: 48px;
  border: 1px solid #e3e2e3;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  /* 내용물 만 욺겨준다. */
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.slide-prev-bt img {
  transform: rotate(180deg);
}

.slide-next-bt {
  position: absolute;
  top: 50%;
  right: 0;
  width: 48px;
  height: 48px;
  border: 1px solid #e3e2e3;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transform: translate(50%, -50%);
  border-radius: 50%;
}

.swiper-slide-view {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.swiper-a-view {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-direction: column;
  font-size: 1.4rem;
}
