.event {
  position: relative;
  padding-top: 0;
  padding-bottom: 90px;
}

.event-inner {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}

.event-title {
  position: relative;
  margin-bottom: 10px;
  font-size: 2.8rem;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.event-txt {
  position: relative;
  display: block;
  font-size: 1.8rem;
  color: #a7a9a7;
  text-align: center;
}

.event-main {
  position: relative;
  padding: 25px 0;
}

.event-slide-wrap {
  position: relative;
  height: 350px;
  margin-top: 23px;
  background-color: yellowgreen;
}

.event-footer {
  position: relative;
}
