.tour {
  position: relative;
  padding-top: 0;
  padding-bottom: 90px;
}

.tour-inner {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}

.tour-header {
  position: relative;
}

.tour-title {
  position: relative;
  margin-bottom: 10px;
  font-size: 2.8rem;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.tour-txt {
  position: relative;
  display: block;
  font-size: 1.8rem;
  color: #a7a9a7;
  text-align: center;
}

.tour-main {
  position: relative;
  padding: 25px 0;
}

.tour-category {
  position: relative;
  display: flex;
  justify-content: center;
}

.tour-list {
  position: relative;
  display: flex;
  gap: 4px;
  align-items: center;
}

.tour-list li {
  position: relative;
}

.tour-cate-bt {
  position: relative;
  display: block;
  padding: 0px 20px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  font-size: 1.4rem;
  line-height: 42px;
  color: #111;
  cursor: pointer;
  border-radius: 44px;
}

.tour-cate-bt-active {
  border: 1px solid transparent !important;
  background-color: #333 !important;
  font-weight: 700 !important;
  color: #fff !important;
}

.tour-slide-wrap {
  position: relative;
  height: 355px;
  margin-top: 23px;
}

.tour-slide-item {
  position: relative;
  border: 1px solid #e8e8e8;
  height: 355px;
  overflow: hidden;
  border-radius: 10px;
}

.tour-link {
  position: relative;
  height: 100%;
  display: block;
}
.tour-link-img {
  position: relative;
  width: 100%;
  height: 244px;
  overflow: hidden;
}

.tour-link-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tour-link-info {
  margin-top: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 15px;
  width: 360px;
}

.tour-link-info-1 {
  position: absolute;
  bottom: 100%;
  margin-bottom: 10px;
  padding: 9px 12px;
  font-size: 1.5rem;
  background-color: #1769ff;
  height: 32px;
  font-weight: 600;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.tour-link-info-2 {
  position: relative;
  font-size: 1.5rem;
  color: #1769ff;
}

.tour-link-info-3 {
  position: relative;
  font-size: 1.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.tour-link-info-4 {
  position: relative;
  font-size: 1.5rem;
}

.tour-link-info-4 em {
  position: relative;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.tour-link-info em {
  font-style: normal;
}

.tour-footer {
  position: relative;
}
