.visual {
  position: relative;
  padding-top: 30px;
  padding-bottom: 80px;
}

.visual-inner {
  position: relative;
  width: 1280px;
  height: 345px;
  margin: 0 auto;
}
/* 다음 코드 변경하지 마세요. */
.swiper {
  width: 100%;
  height: 100%;
}

.visual-slide {
  position: relative;
}

.visual-slide-item {
  position: relative;
  width: 628px;
}

.visual-slide-item a {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  background-color: red;
  border-radius: 13px;
}

.visual-slide-item a img {
  width: 100%;
}

.visual-slide-prev {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #e5e1e5;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.visual-slide-prev::before {
  content: "";
  position: relative;
  width: 10px;
  height: 18px;
  display: block;
  margin: 0 auto;
  background: url("../images/slider_arrow.svg") no-repeat center;
  transform: rotateY(180deg);
}

.visual-slide-next {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #e5e1e5;
  /* 그림자 */
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transform: translate(50%, -50%);
  border-radius: 50%;
}

.visual-slide-next::before {
  content: "";
  position: relative;
  width: 10px;
  height: 18px;
  display: block;
  margin: 0 auto;
  background: url("../images/slider_arrow.svg") no-repeat center;
}
